# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters






pop_size=10000
types={0.1,0.2,0.4,0.8,1.6}
dims=10
repeats=1000


seed=1111

outdir=run1


