# Sample config file

# first parameter of a name overrules trailing ones
# parameters in the command line overrule config file parameters




G=40000
t_scenes=100

pop_size=10000
initial_comp=0.8
act=0.5
mutation_rate=0.01
mutation_shape=0.005
cost_comp=0.005
base_intake=0.05

dims=10
changerate=0.25
alpha=1
resource_min=0.0
resource_max=1.0

outdir=test


